# Board_

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
Board/: .gitignore  Dockerfile  build.gradle
Board/src/main/resources/: application.properties
Traveling/: README.md  build.gradle  settings.gradle
Traveling/src/main/java/: module-info.java
Traveling/src/main/java/com/example/traveling/: HelloApplication.java  HelloController.java
Traveling/src/main/resources/com/example/traveling/: hello-view.fxml
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/board/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/com/example/board/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/board/dto/: BoardDTO.java  BoardListAllDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/board/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/board_config/: application.yml
src/test/java/com/example/board/: DataSourceTests.java
src/test/java/com/example/board/repository/: BoardRepositoryTest.java  MemberRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/com/example/board/service/: BoardServiceTest.java
todo/: .gitignore  build.gradle
todo/src/main/java/com/example/todo/: data.sql  schema.sql
todo/src/main/resources/: log4j2.xml
todo/src/main/resources/mappers/: TodoMapper.xml
todo/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
todo/src/main/webapp/WEB-INF/views/: custom.jsp  custom404.jsp
todo/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
(+39 files in other folders)
